<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Luke Persola</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./normalize.css" />
    <link rel="stylesheet" type="text/css" href="./lukepersola.css" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body>
    <main>
      <div class="name">
        Luke Persola
      </div>
      <div class="message">
        <div class="title">Web engineer in San Francisco</div>
        <div>
          <a href="tel:+1-415-200-4925">
            415-200-4925
          </a>
        </div>
        <div id="email"></div>
      </div>
      <div class="buttons">
        <a href="Luke_Persola_resume.pdf" class="button" target="_blank" rel="noopener">
          Resume
        </a>
        <a href="http://www.github.com/Persola" class="button" target="_blank" rel="noopener">
          GitHub
        </a>
        <a href="http://www.linkedin.com/in/lukepersola" class="button" target="_blank" rel="noopener">
          LinkedIn
        </a>
      </div>
      <img src="./face.png" class="face" alt="My face"></img>
    </main>
  </body>
  <script type="text/javascript">
    // prevent scraping:
    var digitalPostAddress = String.fromCharCode(108, 117, 107, 101, 112, 101, 114, 115, 111, 108, 97, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109);
    var emailDiv = ("<a href=\"mailto:" + digitalPostAddress + "\">" + digitalPostAddress + "</a>");
    document.querySelector('#email').innerHTML = emailDiv;
  </script>
</html>



